CropperImage.MAUI/CropperImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="CropperImage.MAUI.CropperImageView" x:Name="imageView">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <sk:SKCanvasView x:Name="skCanvas" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="4,10,4,0" />
        <Label x:Name="TitleText" BindingContext="{x:Reference Name=imageView}" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" Style="{Binding TitleStyle}" IsVisible="{Binding ShowTitle}" />
        <HorizontalStackLayout x:Name="selectButton" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false" Margin="5">
            <Path x:Name="SelectPath" BindingContext="{x:Reference imageView}" HorizontalOptions="Center" VerticalOptions="Center"
                      Stroke="{Binding SelectButtonColor}" Fill="{Binding SelectButtonColor}" Scale="{Binding SelectButtonScale}">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCommand}" />
                </Path.GestureRecognizers>
            </Path>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="zoomButtons" HorizontalOptions="End" VerticalOptions="End" Padding="5" IsVisible="false" Margin="0,0,10,0">
            <StackLayout x:Name="PlusPathStk" HorizontalOptions="End" VerticalOptions="Center" Margin="5">
                <Path x:Name="PlusPath" BindingContext="{x:Reference imageView}" HorizontalOptions="Center" VerticalOptions="Center"
                      Stroke="{Binding ButtonsColor}" Fill="{Binding ButtonsColor}" Scale="{Binding ButtonsScale}">
                    <Path.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoreZoom}" />
                    </Path.GestureRecognizers>
                </Path>
            </StackLayout>
            <StackLayout x:Name="LessPathStk" HorizontalOptions="End" VerticalOptions="Center" Margin="5">
                <Path x:Name="LessPath" BindingContext="{x:Reference imageView}" HorizontalOptions="Center" VerticalOptions="Center"
                      Stroke="{Binding ButtonsColor}" Fill="{Binding ButtonsColor}" Scale="{Binding ButtonsScale}">
                    <Path.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LessZoom}" />
                    </Path.GestureRecognizers>
                </Path>
            </StackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="changeButton" HorizontalOptions="Start" VerticalOptions="End" Padding="5" IsVisible="false" Margin="15,0,0,5">
            <Path x:Name="PickPath" BindingContext="{x:Reference imageView}" HorizontalOptions="Center" VerticalOptions="Center"
                      Stroke="{Binding ButtonsColor}" Fill="{Binding ButtonsColor}" Scale="{Binding ButtonsScale}">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectCommand}" />
                </Path.GestureRecognizers>
            </Path>
        </HorizontalStackLayout>
    </Grid>
</ContentView>
